#!/bin/sh
#SBATCH -n 1    # how many nodes are required (in most cases it is 1)
#SBATCH -t 1:00:00    # maximum execution time
#SBATCH -p compute    # which partition to run on ('compute' is default)
#SBATCH -J eval_en_sn   # arbitrary name for the job (you choose)
#SBATCH --mail-user=jiangpeng.yu3@mail.dcu.ie
#SBATCH --mail-type=END

projectDir=/home/jyu/practicum
src=en
tgt=sn
dataType=dev
prefix=IT
data=$prefix.$dataType
transPath=$projectDir/transOutput/en--sn
refDir=/home/jyu/practicum/data/sn--en/
ref=$data.$tgt


for transFile in $transPath/*; do
	transName=${transFile##*/}
        echo evaluating $transName ....
sacrebleu $refDir/$ref -i $transFile -m bleu -b -w 4
done
