-----------------------------------------------------------------------TRAIN.JOB-------------------------------------------------------------------------------------
#!/bin/sh
#SBATCH --nodes 1    # how many nodes are required (in most cases it is 1)
#SBATCH -J en-hi   # arbitrary name for the job (you choose)
#SBATCH -t 24:00:00    # maximum execution time, (optional)
#SBATCH -p compute
##SBATCH --gres=gpu:1
##SBATCH --cpus-per-task=4    # tell Slurm how many CPU cores you need, if different from default; your job won't be able to use more than this
#SBATCH --gres=gpu:rtx2080ti:1
#SBATCH --mail-user=kumar.maji2@mail.dcu.ie
#SBATCH --mail-type=END


# your commands here
confFile=train.yaml

onmt_train -config $confFile
